{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:65353/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IntelliPix": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "accountName": "kidchenkointellipix",
        "keyValue": "BlezjHG+noeZP//C1GcwqFfZVawDcacA7MdoJOTSn1Gnh7UUu2xGulojYqzDz1rJaP5lEWfHyipBnH5uF7Xd4g==",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:65354"
    }
  }
}